html {
    height: 100%;
    background-image: url(../images/bg.jpg);
}

body {
    width: 90%;
    margin: auto;
    color: #e1e1e1;
}

#title {
    display: block;
    font-size: 70px;
    text-align: center;
    padding: 15px 0;
    margin-bottom: 15px;
    text-shadow: 0 0 40px gold;
}

img {
    width: 150px;
}

.char {
    display: inline-block;
    background-color: #444;
    text-align: center;
    padding: 5px 10px;
    border: 3px solid #888;
    position: relative;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
    transition-property: top, left;
    top: 0px;
    left: 0px;
}

#arena {
    display: block;
    font-size: 35px;
    text-align: center;
    margin: 15px 0;
}

#button {
    display: none;
    text-align: center;
    margin-top: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: red;
    background-color: transparent;
    border: none;
    position: relative;
    top: 125px;
    left: 525px;
}

#select {
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    float: left;
    margin: 150px 25px 0 0;
}

#end {
    font-size: 100px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr 1fr;
    position: relative;
    top: -100px;
    left: 300px;
    border: 4px solid black;
    border-radius: 15px;
    padding: 50px 30px;
    background-color: #444;
    width: auto;
    clear: both;
    text-align: center;
    width: 600px;
}

#again {
    width: 100px;
    grid-column: 2/3;
    justify-self: center;
}

#go {
    grid-column: 1/-1;
}